{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-pursuit.gl.joinmc.link",
          "assigned_srv": "focus-pursuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b0c04d6-a07d-4942-ace0-82cacc3a7855",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47274,
          "port_start": 47273,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T17:10:42.055910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3a8fa64-ff8d-474f-b493-78447c0a29aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f99cba74-a35c-4e8d-bbd0-d87b477f9bf6",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
